<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Empty Cart</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url('./assets/bg.png');
        height: 85.5vh;
        background-size: cover;
        background-repeat: inherit;
        background-position: center;
    }
    .footer{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .row{
        border-bottom: dotted rgb(187, 185, 185);
    }
    img{
        width: 100;
        height: 100;
    }
    .side{
        border-left:dotted rgb(187, 185, 185) ;
    }
    .equal{
        margin-left: 10px;
    }
</style>

<body>
    <div
        class="flex flex-row justify-between z-1 bg-white shadow-sm shadow-radiallayer justify-center text-center align-center">

        <div class="title text-center  items-center flex-row justify-center flex">
            <h1 id="name" class="text-base font-semibold 2xl:text-xl text-txt ml-8"></h1>
        </div>

        <div class="logo ml-16 items-center">
            <img width="300px" src="./assets/Deerika_hunapstudio-01.png" alt="">
        </div>

        <div class="wallet flex ">
            <ul class="flex text-center items-center flex-row justify-center">
                <li class="mr-2 ml-4"><img src="./assets/wallet-3.png" alt=""></li>
                <li class="mr-2 text-base font-semibold 2xl:text-xl text-txt ml-4"></label>Wallet Balance ₹</li>
                <li class="mr-2 text-green-700 ml-4 text-base font-semibold 2xl:text-3xl text-txt "><label id="wallet_bal"></label></li>
            </ul>
        </div>

    </div>

    <main>

        <div class="container bg-white z-1"
            style="max-width: 1200px; margin: 0 auto;border-radius: 10px; margin-top: 2.3rem;">
            

        </div>
            <div class="footer">
                <div class="grid grid-flow-row-dense grid-cols-1  p-3">
                    <div class="btn flex flex-row justify-center rounded-full bg-yellow-500">
                        <div class="flex flex-col  align-left mb-4 mt-2 ">
                            <h6 class="text-base 2xl:text-md  text-txt">Total Saving &#8377; 15</h6>
                            <h2 class="text-base 2xl:text-2xl font-semibold text-txt">Cart Total Balance &#8377; 1855
                            </h2>

                        </div>
                        <div class="flex flex-row">
                            <button class="text-white bg-black rounded-full w-64 h-10 mt-5 mb-4 ml-16 btn-sm">
                                <h3 class="text-base flex flex-row justify-center 2xl:text-lg  text-txt"> Proceed to pay
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-8 w-8 ml-2 rounded-full bg-yellow-500 shadow-sm" fill="none"
                                        viewBox="0 0 24 24" stroke="white" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                    </svg>
                                </h3>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
</body>
<script type="text/javascript" src="cart.js"></script>


</html>